@import url('https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=SUSE+Mono:ital,wght@0,100..800;1,100..800&display=swap');

:root {
	--header-color: #060606;
	--body-color: #1c1c1c;
	--text-color: #fffbe5;
	--seperator-color: #fffbe525;
	--grimfilerino-color: #ff5340;
	--selected: #72aac6;
    --visited-link-color: #fc8174;
}

body {
	background-color: var(--body-color);
	font-family: "Google Sans Code", serif !important;
	min-height: 120vh;
	height: max-content;
	width: 100%;
	overflow-x: hidden;

    section:first-of-type {
        margin-top: 150px;
    }
}

header {
	background-color: var(--body-color);
	width: 100%;
	margin: 0;
	position: fixed;
	top: 0;
	left: 0;
	align-items: center;
	text-align: center !important;
	z-index: 999999;
}

span {
    font-size: 12px;
    font-style: italic;
}

a.text-link {
    color: var(--grimfilerino-color);

    &:visited {
       color: var(--visited-link-color); 
    }
}

ul.none {
    list-style: none;
}


aside {
    position: sticky;
    top: 10%;
    z-index:999999999999999999999999999999999;

    .container {
        background-color: var(--body-color);
        position: absolute;
        left: -8px;
	    font-family: "Google Sans Code", serif !important;
        min-height: 75vh;
        height: 75vh;
        max-height: 75vh;
        width: 20%;
        max-width: 275px;
        overflow-x: hidden;
        overflow-y: scroll;
        padding: 5px;
        color: var(--text-color);
        border: 1px solid var(--text-color);
        border-left: 0;
        border-top-right-radius:5px;
        border-bottom-right-radius:5px;
        z-index:999999999999999999999999999999999;


        .close-btn {
            display: none;
        }

        .category-list {
            list-style: none;
            
            .category-item {

                .blog-list {
                    display: none;
                }

                span {
                    display: none;
                }

                i {
                    position: absolute;
                    left: 15px;
                    content:"";

                }
                
                .ph-caret-line-right{
                    display: inline-block;
                }

                .ph-caret-line-down {
                    display: none;
                }
                
                &.expanded {
                    .ph-caret-line-down {
                        display: inline-block;
                    }
                    
                    .ph-caret-line-right {
                        display: none;
                    }


                    span {
                        display: block;
                        padding-left: 5px;
                    }

                    .blog-list {
                        list-style: none;
                        display: block;

                        a.selected {
                            color: var(--selected) !important;
                        }

                        .under-list:not(ol) {
                            list-style: none;
                        }

                        .under-list {
                            a {
                                color: var(--text-color);
                            }
                            &.dot {
                                list-style: disc;
                            }
                        }

                    }
                }

            }
        }

        ul {
            li {
                padding-bottom: 3px;
                text-align: left;
            }
        }

        a {
            color: var(--text-color);
        }
    }
}

footer {
	background-color: var(--body-color);
	width: 100%;
	margin: 0;
	margin-top: 100px;
	position: relative;
	z-index: 9999;
	min-height: 100px;
	color: var(--text-color);
	display: flex;
	align-items: self-end;
    font-size: 12px;

	.row {
		padding: 0;
		margin: 0 auto;
        width: 96%;

        span {
            text-align: left;
        }
	}

	ul {
		list-style: none;

		li {
			padding-bottom: 3px;
            text-align: right;
		}
	}

	a {
		color: var(--text-color);
	}
}

.align-left {
	justify-content: left;
	text-align: left;
}

.align-right {
	justify-content: right;
	text-align: right;
}

.align-center {
	justify-content: center;
	text-align: center;
}

.last-update {
    color: var(--text-color);
}

img.text-image {

    &.align-center {
        margin: auto;
    }

    &.border {
        border: 10px solid var(--grimfilerino-color);
        border-radius: 5px;
    
    }
    
}

.logo {
	width: 32px;
	height: 32px;
	align-self: center;
	padding-right: 10px;
	padding-left: 10px;
    border-radius: 100%;
    transform: translateY(-2px);
}

.header-title {
	display: flex;
	color: var(--text-color);
	text-decoration: none;
	font-size: 16px;
	padding: 15px;
	text-align: center;

	&.grimfilerino {
		color: var(--grimfilerino-color);
	}
}

.section, section {
	margin: 25px auto;
	width: 500px;
	min-height: 200px;
	color: var(--text-color);
	text-align: left !important;
	overflow: hidden;
	display: block;
	padding: 15px;

    &:not(&.first){
        border-top-width: 2px;
        border-top-style: solid;
        border-top-color: var(--seperator-color);
    }

	.section-title {
		padding: 0;
        font-size: 14px;
	}

	.section-content {
		min-height: 200px;
		text-align: left;
        font-size: 12px;
		padding: 0 !important;
	}

	.section-action {
		margin-top: 50px;
		min-height: 75px;
	}
}

.aside-toggle {
    display: none;
}

.tech-header {
	font-size: 18px;
	padding-top: 10px;
	padding-bottom: 5px;
}

.overlay-aside {
    display: none;
}


@media only screen and (max-width: 1000px) {
    header {
        max-width: 80vw;
    }

    .section {
        max-width: 80vw;

        .node {
            padding-top: 40px;

            .company:before {
                left: 5px;
            }
        }
    }

    footer {
        max-width: 80vw;
    }

    .disable-on-mobile {
        display: none;
    }

    .time-line {
        top:8%;
    }

    .aside-toggle {
        display: block;
        position: absolute;
        left: 0;
        top: 10%;
        width: 20px;
        height: 20px;
        color: var(--text-color);
        text-align: center;
        padding: 1px;
        border-radius: 5px;
        z-index: 9999;


        &.disabled {
            display: none;
        }
    }


    .overlay-aside {
        display: block;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }

    aside {
        .container {
            width: 40%;
            visibility: hidden;
            
            &.enabled {
                visibility: visible;

                .close-btn {
                    display: block;
                    position: absolute;
                    left: 5px;
                    top: 5px;
                }
            }
        
        }
       
    }
    


}

/* ===== GRID ROW COLUMN CODE ===== */
.row {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	align-items: center;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;

	.col-1 {
		grid-column: span 1;
	}

	.col-2 {
		grid-column: span 2;
	}

	.col-3 {
		grid-column: span 3;
	}

	.col-4 {
		grid-column: span 4;
	}

	.col-5 {
		grid-column: span 5;
	}

	.col-6 {
		grid-column: span 6;
	}

	.col-7 {
		grid-column: span 7;
	}

	.col-8 {
		grid-column: span 8;
	}

	.col-9 {
		grid-column: span 9;
	}

	.col-10 {
		grid-column: span 10;
	}

	.col-11 {
		grid-column: span 11;
	}

	.col-12 {
		grid-column: span 12;
	}
}

